# NoteAppKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxn/noteappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deadpool.json  dino_dance.json
app/src/main/java/com/lxn/noteappmvvm/: Const.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/lxn/noteappmvvm/adapter/: NoteAdapter.kt
app/src/main/java/com/lxn/noteappmvvm/base/: BaseFragment.kt  BaseViewModel.kt  LinedEditText.java  MyApplication.kt
app/src/main/java/com/lxn/noteappmvvm/customview/: LinedEditText.java
app/src/main/java/com/lxn/noteappmvvm/interface/: IOnBackPressed.kt  NoteInterface.kt  NoteModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/lxn/noteappmvvm/model/: Note.kt
app/src/main/java/com/lxn/noteappmvvm/ui/addnote/: AddNoteFragment.kt
app/src/main/java/com/lxn/noteappmvvm/ui/detailnote/: DetailNoteFragment.kt
app/src/main/java/com/lxn/noteappmvvm/ui/main/: DialogDelete.kt  MainFragment.kt  MainViewmodel.kt
app/src/main/java/com/lxn/noteappmvvm/ui/search/: SearchFragment.kt
app/src/main/java/com/lxn/noteappmvvm/ui/settings/: SettingFragment.kt
app/src/main/res/anim/: fade_scale_transition.xml
app/src/main/res/drawable/: bg_edt_search.xml  custom_background_bottom.xml  custom_button_add_note.xml  custom_button_cancel.xml  custom_button_delete.xml  custom_circle_1.xml  custom_circle_2.xml  custom_circle_3.xml  custom_circle_4.xml  custom_circle_5.xml  custom_circle_addnote.xml  custom_delete_swipe.xml  custom_edittext_search.xml  custom_view_staggered.xml  gradient_color.xml  ic_baseline_chevron_left_24.xml  ic_baseline_mic_24.xml  ic_baseline_settings_24.xml  ic_bg_dialog.xml  ic_birthday.xml  ic_color_palette.xml  ic_done.xml  ic_draw.xml  ic_launcher_foreground.xml  ic_list.xml  ic_note_list_medium.xml  ic_notebook.xml
app/src/main/res/drawable-night/: ic_baseline_mic_24.xml  ic_baseline_settings_24.xml  ic_note_list_medium.xml  ic_notel_list.xml
app/src/main/res/drawable-v24/: bg_edt_search.xml  ic_arrow_back_black_24dp.xml  ic_grid.xml  ic_language.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  dialog_delete.xml  fragment_add_note.xml  fragment_detail_note.xml  fragment_main.xml  fragment_search.xml  fragment_setting.xml  item_linear_rv.xml  item_staggered_rv.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml  strings.xml  styles.xml
app/src/test/java/com/lxn/noteappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
