<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_main"
        android:checkable="true"
        android:icon="@drawable/ic_notel_list"
        android:title="@string/text_home" />

    <item
        android:id="@+id/ic_language"
        android:checkable="true"
        android:icon="@drawable/ic_language"
        android:title="@string/text_language" />


</menu>