<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/color_white"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/edt_time_end"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_description"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="@+id/frameLayout">

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|bottom"
            android:gravity="bottom|center"
            android:paddingStart="@dimen/_2sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@color/color_violet_dark"
            android:textSize="@dimen/_12ssp" />

        <Button
            android:id="@+id/button_click_time2"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/ic_birthday" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/color_violet_dark" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/futurabook"
        android:text="End"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="@+id/edt_time_end"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_description" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/color_violet_dark"
            android:fontFamily="@font/futurabook"
            android:hint="@string/text_title"
            android:textSize="@dimen/_14ssp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_description"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_title"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_title"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/color_violet_dark"
            android:fontFamily="@font/futurabook"
            android:hint="@string/text_description" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/futurabook"
        android:text="Add note"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/futurabook"
        android:text="Start"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_description" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/futurabook"
        android:text="Save"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_description"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_description"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_description"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="@dimen/_92sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="start|bottom"
            android:gravity="bottom|center"
            android:paddingStart="@dimen/_2sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@color/color_violet_dark"
            android:textSize="@dimen/_12ssp" />

        <Button
            android:id="@+id/button_click_time"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/ic_birthday" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/color_violet_dark" />


    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/button_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            tools:ignore="VectorDrawableCompat" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>